spring.datasource.url=jdbc:mysql://localhost:3306/buoi38_bvn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=springuser
spring.datasource.password=123456

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
